apiVersion: v1
kind: Service
metadata:
  name: mlops-web-sinerror-service
spec:
  selector:
    app: mlops-web-sinerror
  ports:
    - protocol: TCP
      port: 8501
      targetPort: 8501
  type: ClusterIP